<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EFCoreVersion>10.0.8</EFCoreVersion>
    <AspireVersion>13.4.0</AspireVersion>
    <WolverineVersion>6.3.1</WolverineVersion>
    <MicrosoftExtensionsVersion>10.0.8</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Central package management -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1" />
  </ItemGroup>

  <!--EFCore-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EFCoreVersion)" />
  </ItemGroup>

  <!-- Aspire packages -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)" />
  </ItemGroup>

  <!-- Wolverine packages -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="$(WolverineVersion)" />
    <PackageVersion Include="WolverineFx.PostgreSQL" Version="$(WolverineVersion)" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="$(WolverineVersion)" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="$(WolverineVersion)" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="$(WolverineVersion)" />
  </ItemGroup>

  <!-- Storage packages -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Core" Version="4.0.7.4" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.23.5" />
  </ItemGroup>

  <!-- Caching packages -->
  <ItemGroup>
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"
      Version="2.6.0" />
  </ItemGroup>

  <!-- Authentication packages -->
  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"
      Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google"
      Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <!-- Utilities packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
  </ItemGroup>

  <!-- FluentValidation packages -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <!-- Serilog packages -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- Mapping packages -->
  <ItemGroup>
    <PackageVersion Include="Riok.Mapperly" Version="5.0.0-next.8" />
  </ItemGroup>
</Project>
