<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.RuntimeCompilation" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx.PostgreSQL" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
        <PackageReference Include="WolverineFx.FluentValidation" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\RespiraAMS-Platform.ServiceDefaults\RespiraAMS-Platform.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\RespiraAMS-Platform.Shared\RespiraAMS-Platform.Shared.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
