# RespiraAMS

./: .gitignore  README.md
RespiraAMS-Platform/: Directory.Packages.props  RespiraAMS-Platform.slnx  aspire.config.json
RespiraAMS-Platform/RespiraAMS-Platform.App/API/Properties/: launchSettings.json
RespiraAMS-Platform/RespiraAMS-Platform.App/Application/: Application.csproj  DependencyInjection.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/Domain/: Domain.csproj
RespiraAMS-Platform/RespiraAMS-Platform.App/Domain/Enums/: AwareCategory.cs  CriterionType.cs  RouteOfAdministration.cs  Severity.cs  TreatmentSite.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/Domain/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnexpectedException.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/Domain/Models/: Criterion.cs  IcuHospitalizeCriterion.cs  Pathogen.cs  TreatmentProtocol.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RespiraAMS-Platform/RespiraAMS-Platform.App/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/Infrastructure/Migrations/: 20260615074905_InitAppServiceDb.cs  20260621100639_AddUniqueOnDiseasePathogen.Designer.cs  20260621100639_AddUniqueOnDiseasePathogen.cs  20260628070503_RemoveUniqueOnDiseasePathogen.Designer.cs  20260628070503_RemoveUniqueOnDiseasePathogen.cs  AppDbContextModelSnapshot.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/RespiraAMS-Platform.App.API/: Program.cs  RespiraAMS-Platform.App.API.csproj  appsettings.json
RespiraAMS-Platform/RespiraAMS-Platform.App/RespiraAMS-Platform.App.API/Controllers/: AntibioticSpectraController.cs  AntibioticsController.cs  DiagnoseController.cs  DiseasePathogensController.cs  DiseasesController.cs  IcuHospitalizeCriteriaController.cs  PathogensController.cs  ResistanceRiskFactorsController.cs  TreatmentProtocolsController.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/RespiraAMS-Platform.App.API/Middlewares/: MiddlewareExtensions.cs
RespiraAMS-Platform/RespiraAMS-Platform.App/RespiraAMS-Platform.App.API/Properties/: launchSettings.json
RespiraAMS-Platform/RespiraAMS-Platform.AppHost/: AppHost.cs  RespiraAMS-Platform.AppHost.csproj
RespiraAMS-Platform/RespiraAMS-Platform.AppHost/Properties/: launchSettings.json
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/API/: Program.cs  RespiraAMS-Platform.Authentication.API.csproj  appsettings.json
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/API/Controllers/: AuthController.cs  ProfileController.cs
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/API/DTOs/: SagaResponseDto.cs
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/Application/: Application.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/Application/Abstracts/: IDoctorServiceClient.cs  IEmailService.cs
RespiraAMS-Platform/RespiraAMS-Platform.Authentication/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Clinical/Domain/: DependencyInjection.cs
RespiraAMS-Platform/RespiraAMS-Platform.Clinical/Infrastructure/: DependencyInjection.cs
RespiraAMS-Platform/RespiraAMS-Platform.Clinical/RespiraAMS-Platform.Clinical.API/: Program.cs  RespiraAMS-Platform.Clinical.API.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Decision/Application/: Application.csproj  DependencyInjection.cs
RespiraAMS-Platform/RespiraAMS-Platform.Decision/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Decision/RespiraAMS-Platform.Decision.API/: Program.cs  RespiraAMS-Platform.Decision.API.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Doctor/API/: API.csproj  Program.cs  RespiraAMS-Platform.Doctor.API.csproj  appsettings.json
RespiraAMS-Platform/RespiraAMS-Platform.Doctor/Domain/: Domain.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Doctor/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Gateway/: Program.cs  RespiraAMS-Platform.Gateway.csproj  appsettings.json
RespiraAMS-Platform/RespiraAMS-Platform.Media/API/: Program.cs  RespiraAMS-Platform.Media.API.csproj  RespiraAMS-Platform.Media.API.http
RespiraAMS-Platform/RespiraAMS-Platform.Media/Application/: Application.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Media/Domain/: Domain.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Media/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RespiraAMS-Platform/RespiraAMS-Platform.ServiceDefaults/: RespiraAMS-Platform.ServiceDefaults.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Shared/: RespiraAMS-Platform.Shared.csproj
RespiraAMS-Platform/RespiraAMS-Platform.Shared/DTOs/: ApiResponse.cs  CreateDoctorDto.cs  DoctorProfileDto.cs  DoctorResponseDto.cs  LoginDto.cs  PagedDoctorsResult.cs  Pagination.cs  ResendVerificationDto.cs  UpdateDoctorDto.cs  UserDto.cs  VerifyEmailDto.cs
RespiraAMS-Platform/RespiraAMS-Platform.Shared/Entities/: BaseEntity.cs
RespiraAMS-Platform/RespiraAMS-Platform.Shared/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnexpectedException.cs
RespiraAMS-Platform/RespiraAMS-Platform.Shared/Extensions/: ClaimsPropagationExtensions.cs  CustomValidationRules.cs  ErrorHandlingExtensions.cs  LoggingExtensions.cs  ServiceDiscoveryExtensions.cs
RespiraAMS-Platform/RespiraAMS-Platform.Shared/Middlewares/: ClaimsPropagationMiddleware.cs  GlobalExceptionHandler.cs
RespiraAMS-Platform/RespiraAMS-Platform.TreatmentDecision/Application/: Application.csproj
RespiraAMS-Platform/RespiraAMS-Platform.TreatmentDecision/Infrastructure/: DependencyInjection.cs
RespiraAMS-Platform/RespiraAMS-Platform.TreatmentDecision/RespiraAMS-Platform.TreatmentDecision.API/: Program.cs  RespiraAMS-Platform.TreatmentDecision.API.csproj
RespiraAMS-Platform/frontend/: README.md  next.config.ts  package-lock.json  package.json
RespiraAMS-Platform/frontend/src/app/: error.tsx  global-error.tsx  (+5 more)
(+630 files in other folders)
