<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>66a4d07d-e5b2-488f-b05e-bc34d522c475</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespiraAMS-Platform.App\RespiraAMS-Platform.App.API\RespiraAMS-Platform.App.API.csproj" />
    <ProjectReference Include="..\RespiraAMS-Platform.Authentication\API\RespiraAMS-Platform.Authentication.API.csproj" />
    <ProjectReference Include="..\RespiraAMS-Platform.Doctor\API\RespiraAMS-Platform.Doctor.API.csproj" />
    <ProjectReference Include="..\RespiraAMS-Platform.Media\API\RespiraAMS-Platform.Media.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ"  />
  </ItemGroup>
</Project>
