<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RespiraAMS_Platform.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Polly.RateLimiting" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespiraAMS-Platform.Shared\RespiraAMS-Platform.Shared.csproj" />
  </ItemGroup>
</Project>
