<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="X.PagedList.EF" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RespiraAMS-Platform.Shared\RespiraAMS-Platform.Shared.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
</Project>
