<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RespiraAMS_Platform.TreatmentDecision.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.RuntimeCompilation" />
        <PackageReference Include="WolverineFx.Marten" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
        <PackageReference Include="WolverineFx.FluentValidation" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
